<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lê Văn Hoàng - 2210900024- CNT3</title>   
  <link rel="stylesheet" type="text/css" href="css/hoang.css" />    
</head>
<body>
  <header>
    <h1>Lê Văn Hoàng - Thời Trang Hiện Đại - Liên Hệ</h1>
  </header>
  <nav>
    <a href="trangchu.html">Trang chủ</a>
    <a href="sanpham.html">Sản phẩm</a>
    <a href="gioithieu.html">Giới thiệu</a>
    <a href="lienhe.html">Liên hệ</a>
    <a href="tintuc.html">Tin tức</a>
    
  </nav>
  <div class="container">
    <div class="about">
    <h1>Liên hệ với chúng tôi</h1>
    <p><a href="tel:0982121680"><img src="anh/R.png" height="auto" width="50px" alt="0982121680"></a>Call: 0982121680</p>
    <p>
      <a href="https://www.facebook.com/profile.php?id=100057178057506&mibextid=LQQJ4d">
        <img src="anh/fb.png" height="auto" width="50px" alt="#">
      </a>
      <span style="margin-right: 30px;"></span>
      <a href="https://maps.app.goo.gl/v2ESby38F5JfxLpB6">
        <img src="anh/ggmap.jpg" height="auto" width="50px" alt="#">
      </a>
      <span style="margin-right: 30px;"></span>
      <a href="https://instagram.com/lev._hoang07?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr">
        <img src="anh/ig.jpg" height="auto" width="50px" alt="#">
      </a>
      <span style="margin-right: 30px;"></span>
      <a href="https://www.tiktok.com/@hoangbabbyy?_t=8hUEHY5Fede&_r=1">
        <img src="anh/tt.jpg" height="auto" width="50px" alt="#">
      </a>
    </p>
    
    <p><a>Xem thêm các sản phẩm tại :<a href="trangchu.html">Lê Văn Hoàng - Thời Trang Hiện Đại</a></p>
    </div>
  </div>
  <footer>
    <p>Bản quyền © 2023 Lê Văn Hoàng - Thời Trang Hiện Đại</p>
  </footer>
</body>
</html>
